.card-list{
    width: 900px;
    
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 50px;
    justify-content: space-around;
    margin-bottom: 80px;
}

.card{
    width: 450px;
    height: 150px;
    /* padding: 30px 15px; */
    margin: auto;
    background: rgb(187, 197, 204);
    border: 1px solid rgb(142, 186, 218);
    border-radius: 10px;

}

.card .heading-txt{
    border-bottom: 1px solid rgb(142, 186, 218);
}

.card .heading-txt p {
    padding: 20px 15px 5px 15px;
    font-weight: 600;
}

.description p{
    padding: 10px 15px 25px 15px;
}



